[lamp_server]
lamp ansible_host=54.172.144.125

[prometheus_server]
34.238.136.98

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/key-pair.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'